# Blazor_SourceGen_Demo

./: .gitignore  Blazor_OnRail.sln  Dockerfile  README.md
Business/: Business.csproj
Business/Autogenerated/: EntitiesFiller.cs  ModelsComposing.cs  ReferenceComposing.cs
Common/: Common.csproj
Communication/: Communication.csproj  ExceptionMessage.proto  IServerResponse.cs  Models.proto  PrimitiveMessages.proto  Services.proto
Communication/Actions/: ActionsEnumerated.cs
Communication/Autogenerated/: EnumeratedHandledExceptions.cs  ProtoMessagesExpansion.cs
Communication/Common/: CollectionWrapper.cs  ListWrapper.cs
Communication/Exceptions/: HandledException.cs
Communication/Models/: Conversion.cs  IModelBase.cs  IReference.cs  ModelBase.cs  PrimitiveProtoTypes.cs  PrimitiveProtoTypesConversion.cs  Reference.cs
Communication/Models/ChangePasswordRequest/: ChangePasswordRequestModel.cs  IChangePasswordRequestModel.cs  MessageModelInterfaceImplementation.cs
Communication/Models/StartSessionRequest/: IStartSessionRequestModel.cs  MessageModelInterfaceImplementation.cs  StartSessionRequestModel.cs
Communication/Models/StartSessionResponse/: IStartSessionResponseModel.cs  MessageModelInterfaceImplementation.cs  StartSessionResponseModel.cs
Communication/Models/VerifySessionRequest/: IVerifySessionRequestModel.cs  MessageModelInterfaceImplementation.cs  VerifySessionRequestModel.cs
Communication/TestData/: EmployeeModels.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Autogenerated/: DataScheme.cs  DataTypes.cs  Metadata.cs  PermissionsExpansion.cs
Data/Autogenerated/Entities/: DbSets.cs
Data/CommunicationContracts/: BasicFilters.cs  PaginationRequest.cs
Data/CommunicationContracts/Filters/: CustomerModelFilter.cs  EmployeeModelFilter.cs  GoodModelFilter.cs  IncomingOrderLineModelFilter.cs  IncomingOrderModelFilter.cs  OutcomingOrderModelFilter.cs  PermissionsModelFilter.cs  SupplierModelFilter.cs  UserModelFilter.cs
Data/CommunicationContracts/Pagination/: Customer.cs  Employee.cs  Good.cs  IncomingOrder.cs  IncomingOrderLine.cs  OutcomingOrder.cs  Permissions.cs  Supplier.cs  User.cs
Data/CustomCommunicationContracts/: ChangePasswordRequest.cs  StartSessionRequest.cs
Data/Entities/: Entity.cs  Permissions.cs  ReferrableEntity.cs  Transported.cs
Data/Entities/DataHolders/: DataHolder.cs  Good.cs
Data/Entities/Documents/: Document.cs
Data/Extensions/: Encryption.cs
SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120/: SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120.csproj  codegensettings.json
SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120/Attributes/: PermissionsAttribute.cs
SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120/Attributes/Data/: Translation.cs
SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120/Auxiliary/: Dictionary.cs  EnumerableExtensions.cs  StringExtensions.cs
SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120/Cache/: AccountedExceptions.json  LanguagePacks.json  TypePrescriptions.json
SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120/Common/: CommonSymbols.cs
SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120/Procession/Semantics/: ActionsConversion.cs  ActionsFunctions.cs  Models.cs  UniversalFunctions.cs
SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120/Transport/: ProtoModel.cs  TypePairs.cs  TypePrescription.cs
Web.Client/: App.razor  Program.cs  Web.Client.csproj  _Imports.razor  compilerconfig.json  docker-compose.yaml
Web.Client/Components/Models/: DefaultNavigationItems.razor
Web.Client/Components/Universal/: IconButton.razor  IconToggleButton.razor
Web.Client/Functions/: ItemsDynamicLoading.cs
Web.Client/Pages/: About.razor  AccountSetting.razor  ChangePassword.razor  Counter.razor  Experiments.razor  Login.razor  Tests.razor
Web.Client/Properties/: launchSettings.json
Web.Client/Services/: Account.cs  ActionStatus.cs  ClientStorage.cs  ServerActionsAccessor.cs  ServerInvokationsCommonPipelines.cs
Web.Client/Services/ServerCommunication/: AccountActionsInvoker.cs  CustomerStandardActionsInvoker.cs  EmployeeCustomActionsInvoker.cs  EmployeeStandardActionsInvoker.cs  GoodStandardActionsInvoker.cs  IncomingOrderStandardActionsInvoker.cs  OutcomingOrderStandardActionsInvoker.cs  SessionActionsInvoker.cs  SimpleActionsInvoker.cs  SupplierStandardActionsInvoker.cs  UserStandardActionsInvoker.cs
Web.Client/Services/UI/: GlobalClicksCatcher.cs
Web.Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web.Client/wwwroot/: scripts.js
Web.Client/wwwroot/css/: NavMenu.css  app.css  app.min.css  app.scss  subtle.css  subtle.min.css
Web.Server/: DbContextFactory.cs  Dockerfile  Program.cs  ServerRequest.cs  Startup.cs  Web.Server.csproj
Web.Server/Autogenerated/Dispatchers/: AccountActionsDispatchers.cs  CustomerStandardActionsDispatchers.cs  EmployeeCustomActionsDispatchers.cs  EmployeeStandardActionsDispatchers.cs  GoodStandardActionsDispatchers.cs  IncomingOrderStandardActionsDispatchers.cs  OutcomingOrderStandardActionsDispatchers.cs  SessionActionsDispatchers.cs  SimpleActionsDispatchers.cs  SupplierStandardActionsDispatchers.cs  UserStandardActionsDispatchers.cs
Web.Server/Autogenerated/ProtoMethodsImplementation/: AccountActions.cs  AutoGeneratedServicesMapper.cs  CustomerStandardActions.cs  EmployeeCustomActions.cs  EmployeeStandardActions.cs  GoodStandardActions.cs  IncomingOrderStandardActions.cs  OutcomingOrderStandardActions.cs  SessionActions.cs  SimpleActions.cs  SupplierStandardActions.cs  UserStandardActions.cs
Web.Server/Autogenerated/StandardOperations/: Customer.cs  Employee.cs  Good.cs  IncomingOrder.cs  OutcomingOrder.cs  Supplier.cs  User.cs
Web.Server/Backend/: Sessions.cs
Web.Server/CustomOperations/: Employee.cs
Web.Server/OpenActions/: AccountActions.cs  SessionActions.cs  SimpleActions.cs
Web.Server/Properties/: launchSettings.json
Web.Server/Services/: ServerRequestProcessionPipelines.cs
(+275 files in other folders)
