<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>746d35a4-1367-472d-8f84-4dfc06ad5e41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="State\**" />
    <Content Remove="State\**" />
    <EmbeddedResource Remove="State\**" />
    <None Remove="State\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.38.0" />

    <PackageReference Include="Grpc" Version="2.38.1" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
      
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
      
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
      
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Communication\Services.proto" GrpcServices="Server" Link="..\Protos\Services.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <!--Code generation requisites-->

  <ItemGroup>
    <Reference Include="CodeGenerationClientDependency">
      <HintPath>..\SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120\dlls\CodeGenerationClientDependency.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>   
    <ProjectReference Include="..\SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120\SourceGeneration_1c8ef23e-6cbb-45cc-8661-72abcef0f120.csproj" />
  </ItemGroup>
  
  <!--Code generation requisites-->

</Project>
